# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Supabase Configuration
PUBLIC_SUPABASE_URL=http://localhost:8000
PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Google AI SDK
GOOGLE_API_KEY=your-google-api-key-here

# Backend API Configuration
BACKEND_AI_CALLBACK_URL_DEV=https://127.0.0.1:3001
BACKEND_AI_CALLBACK_URL_PROD=https://example.com
# Avoid client side calls to the backend
NEXT_PUBLIC_POST_AI_CALLBACK_URL=https://127.0.0.1:3001/ai
