# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=level2gym

# PostgreSQL initialization arguments
POSTGRES_INITDB_ARGS=-E UTF8 --locale=en_US.UTF-8

# Database connection string for Drizzle ORM
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/level2gym

# Server Configuration
# Set to 'true' to enable HTTPS in development
USE_HTTPS=true
WT_SECRET='CLI generate secret: node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))"
'
# PORT=3001
# HOST=0.0.0.0
