# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=norbertsSpark

# PostgreSQL initialization arguments
POSTGRES_INITDB_ARGS=-E UTF8 --locale=en_GB.UTF-8

# Database connection string for Drizzle ORM
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/norbertsSpark

GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key_here
MODEL_NAME=ggemini-1.5-flash
RESEND_API_KEY=your_resend_api_key_here
# Server Configuration
# Set to 'true' to enable HTTPS in development
USE_HTTPS=true
WT_SECRET='CLI generate secret: node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))"
'
# PORT=3001
# HOST=0.0.0.0
# API_VERSION=v1